import discord
from discord.utils import get
import random
import ctx
import http.server
import http.client
import email.message
from replit import db
import logging

print('import complete!')
print('setting up logging')
# logging for errors and other items
logger = logging.getLogger('discord')
logger.setLevel(logging.DEBUG)
handler = logging.FileHandler(filename='discord.log', encoding='utf-8', mode='w')
handler.setFormatter(logging.Formatter('%(asctime)s:%(levelname)s:%(name)s: %(message)s'))
logger.addHandler(handler)
# end of logging
print('logging setup complete')
Token = ('Nzk4MzMxNjgxMDI2NDc0MDA0.X_zeUQ.g79Egnr_xabU_Hi4C1rDWrvpMKw')

#creating python file to the cards against furries script

client = discord.Client()
PrefixHelp = 'My Prefix is $\n'
'Please use that with commands Thanks. - Whiskey the Developer'

@client.event
async def on_connect():
    print('Connecting To Discord API...\n'
          'Please Wait...\n'
          )

@client.event
async def on_ready():
    print('Hello Master *nuzles*\n'
          'logged in and ready to accept commands\n\n'
          'Logged in as [{0.user}]\n'.format(client))

cmdDatabase = ['$boop','$ping']
@client.event
async def on_message(message):

    if message.author == client.user:
      return
        #below is code for sending animated emojis
    if message.content.startswith("$scream"):
      await message.channel.send("<a:scream:802746690993913856>")
        # remove the "a" from the line above for a non animated emoji and set the id to the correct id
    if message.content.startswith("emoji2"):
      await message.channel.send("<:thomas:802907659153834024><:fred:802907477486075934><:cat:802905059226681354><:noah:802912601947766814><:david:802914481000677376><:aidan:802929427746914324>")
    if message.content.startswith('$online?'):
      await message.channel.send('Online! Hello Master!')

    if message.content.startswith('$Hello'):
        await message.channel.send('Hello')

    elif message.content.startswith('$hello'):
        await message.channel.send('Hello!')

    elif message.content.startswith('$Setting'):
        await message.channel.send('ComingSoon')

    elif message.content.startswith('WhiskeyBot'):
        await message.channel.send(PrefixHelp)
    elif message.content.startswith('$Test'):
        await message.channel.send('Bot Online!')
    elif message.content.startswith('$ping'):
        await ctx.send(F'Pong! {client.latency}')
    elif message.content.startswith('$holm'):
        await message.channel.send('Coming Soon!')
    elif message.content.startswith('$Boop') or ('$boop'):

        boop = [
            "Cute Boops", "Adorable Foxo~", "Hehehe~", "OwO", "***Blushes***"]
        #respnse dump for testing uncomment to run Note:must comment the orrigional phrase
      #  for x in boop:
      #    print (x)
      #    await message.channel.send(x)
        await message.channel.send(random.choice(boop))
        
    elif message.content.startswith('$Morning') or ('$morning') or ('Good morning') or ("Good Morning") or ('Good morning'):
        await message.channel.send('***Good Morning, Master!***')
    elif message.content.startswith('$Evening') or ('$evening'):
        await message.channel.send('***Good Evening, Master!***')

    elif message.content.startswith("$var"):
      print('{C1}')
      
    elif message.content.startswith('$CAFreset'):
      used1 = 'false'
      used2 = 'false'
      used3 = 'false'
      used4 = 'false'
      temcsn = 'false'
      true = '1'
      vars = ['https://rb.gy/zneuz5','https://rb.gy/atpstq','https://rb.gy/ogkuzc','https://rb.gy/qoyiqm']
      finalvar ='blank'
      ForceStop='false'
      ifrepair = '0'
      print('reset!')
    elif message.content.startswith('$CAFstart'):
      C1 = "false"
      print('started Sucessfully!')
      temp = "0"

    elif message.content.startswith('$CAF'):
      used1 = 'false'
      used2 = 'false'
      used3 = 'false'
      used4 = 'true'
      temcsn = 'false'
      true = '1'
      vars = ['https://rb.gy/zneuz5','https://rb.gy/atpstq','https://rb.gy/ogkuzc','https://rb.gy/qoyiqm',5]
      finalvar ='blank'
      ForceStop='false'
      ifrepair = '0'
      while ForceStop=='false':
            tempcsn = random.choice(vars)
            
          #   print(tempcsn) commented to test
            if tempcsn=='https://rb.gy/zneuz5':
                if used1=='true':
                    ifrepair = '1'
                
                else:
                    
                    used1='true'
                    finalvar=tempcsn
                    print(finalvar)
                    await message.channel.send(finalvar)
        
            elif tempcsn=='https://rb.gy/atpstql':
                if used2=='true':
                    ifrepair = '1'
        
                else:
                    used2='true'
                    finalvar=tempcsn
                    print(finalvar)
                    await message.channel.send(finalvar)
            elif tempcsn=='https://rb.gy/ogkuzc':
                if used3=='true':
                    ifrepair = '1'
                else:
                    used3='true'
                    finalvar=tempcsn
                    print(finalvar)
                    await message.channel.send(finalvar)
            elif tempcsn=='https://rb.gy/qoyiqm':
                if used4=='true':
                   used4='true'
                else:
                    used4='false'
                    finalvar=tempcsn
                    print(finalvar)
                    await message.channel.send(finalvar)
            print('var1')
            print(used1)
            print('var2')
            print(used2)
            print('var3')
            print(used3)
            print('var4')
            print(used4)
            # To add more cards please add more variables for example

            #Used2 replace the 2 with the card number

            #then add it to the list and copy one of the elif statment codes above and replace the Used number with the card number. finally add a "and used2==true" to the code below
        
            #checksums

            #checks to see if all variables = true to prevent duplicate responces

            if ForceStop =='false' and used1=='true' and used2=='true' and used3=='true' and used4=='true':
                    ForceStop = 'true'
            continue



            

        


client.run(Token) 